# banked

./: README.md  pom.xml
allure-results/: 005d820b-fdc7-4814-ab8d-d0daabc96648-container.json  00f87965-c4e2-42d4-a618-f84e2de5bc3e-result.json  0104aac3-0c93-4d22-8ffd-8637e1aab70f-result.json  01473151-2117-4048-b739-69bb440e9929-result.json  03434af9-27c6-4aa3-95b0-8b018964621e-container.json  035692c5-919b-4278-9155-c3abeac6134a-container.json  04d92feb-153d-4e3f-9d0d-dc1fb3a645a2-container.json  05c9cd80-e3b1-4725-b94f-ace7a630e76e-container.json  0646b806-f916-45fd-8d7d-5f1908479a41-container.json  08759264-877f-4946-824f-b8906d48d2b9-container.json  0932db45-d131-42fe-bb9c-7cb0cb164760-result.json  09763f15-a57e-4202-9f3c-8ffcfd860607-container.json  0b00678f-8e7b-4131-957a-1c4587a62bfe-container.json  0bc1e32f-9ff4-4288-bafb-ff11df706cfa-container.json  0d4ec178-dcd9-4cbc-9722-649c91f70fc2-container.json  10718386-92a5-4d88-9de1-4f9c945acc0a-container.json  1167ee85-b049-45c5-9138-4a89b4217ec8-container.json  12df1692-95d4-475f-a021-3563d2387844-container.json  147cdcf5-4084-406e-963a-7d1ed479b197-container.json  14d527e2-b652-4313-a09d-d53e4ffb7205-container.json  151c902b-8de5-4d69-b3c3-533ed08d0f35-container.json  160afec2-c4d3-42fb-9242-f030b239857a-container.json  16dd790e-0729-4f7d-9356-b29ecf25c666-container.json  19ab786c-f88e-406f-80a6-0a93cb2e8ff3-result.json  19c49848-d46b-4aa3-95c4-3dd399b74d6e-result.json  1abc8c57-2b53-4cf8-8e18-1f0a2a1389ac-container.json  1abd2445-2006-4147-af58-ef9abb723ad4-container.json  1be4f844-757b-4c0a-9cf7-1969ec2b0b45-container.json  1beac390-8b56-4f06-a143-1f1c76ad8798-container.json  1d10f248-8d6d-463f-9a91-b3dd3c19057c-container.json  1de507e3-c22c-45b0-98a3-d817578012d0-container.json  1f3a2482-4842-4b92-a8df-05b320c1950b-result.json  20979401-2b6b-4f72-a594-322af2f44309-result.json  20d28924-a1e8-4bb4-9c75-7195389f1b3d-container.json  20d64ab1-6ff3-4c1b-8891-2b3134ca3d4c-container.json  24d3f574-fc9d-4d9c-b837-5cad2e58eedc-result.json  2b2ecb52-e1f3-437c-9496-72678d25bd8a-result.json  2ce45cf1-e1a4-467c-a79b-77c680f4ce22-container.json  2d31b194-6e46-4611-9833-7d829bdac764-container.json  2df4c05a-e1a3-473a-935f-5bad7c1ca3ed-container.json  (+227 more)
src/main/resources/utils/: config.properties  locators.properties
src/test/java/org/example/: BaseTest.java  DemoPage.java  PayFromPage.java  PayToPage.java  TestSuiteBanked.java  testng.xml
