url=https://demo.banked.com/new
region=AU
ACCOUNT_NAME=John Smith
BSB_NUMBER=111114
ACCOUNT_NUMBER=12345678
ACCOUNT_NAME2=John Smith
BSB_NUMBER2=111114
ACCOUNT_NUMBER2=050511
ACCOUNT_NAME3=John Smith
BSB_NUMBER3=111114
ACCOUNT_NUMBER3=010112
ACCOUNT_NAME4=John Smith
BSB_NUMBER4=111114
ACCOUNT_NUMBER4=010124



