demo.web_title=//a[contains(text(),'Demo Checkout')]
demo.newCustomer_radioButton=new-customer
demo.region_dropDown=region
demo.hostedCheckout_button=//button[contains(text(),'Create Hosted Checkout')]
payFrom.mockBank=//p[contains(text(),'Mock Bank')]
payTo.accountName_txt=ACCOUNT_NAME
payTo.bsbNumber_txt=BSB_NUMBER
payTo.accountNumber_txt=ACCOUNT_NUMBER
payTo.continue_button=//button[text()='Continue']
assertPaymentSuccess=//p[contains(text(),'Payment complete')]
assertPaymentFail=//p[contains(text(),'Payment Failed')]
assertInsufficientFunds=//p[contains(text(),'Insufficient funds')]



